REACT_APP_apiKey=AIzaSyDzyHl-dZjvOZAsmlLJ5E0fFxDs3Zn7AqA
REACT_APP_authDomain=movieapp-e94cb.firebaseapp.com
REACT_APP_projectId=movieapp-e94cb
REACT_APP_storageBucket=movieapp-e94cb.appspot.com
REACT_APP_messagingSenderId=216805549221
REACT_APP_appId=1:216805549221:web:8126e3f84cb127c204d94c
REACT_APP_TMDB_KEY=0f3cce622d81822906b2fd09bbf95244

